# GraphVonAnsicht

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/edu/kit/student/gui/: ApplicationSettings.java  BackgroundShape.java  BorderedPane.java  EdgeShape.java  FilterDialog.java  FilterDialogController.java  FilterModel.java  GAnsApplication.java  GAnsGraphElement.java  GAnsMediator.java  GAnsPane.java  GraphTabPaneController.java  GraphView.java  GraphViewEventHandler.java  GraphViewGraphFactory.java  GraphViewPaneStack.java  GraphViewPanes.java  GraphViewSelectionController.java  GraphViewSelectionModel.java  GraphViewTab.java  GroupManager.java  InformationView.java  ParameterDialogGenerator.java  SearchBarController.java  SearchBarModel.java  StructureView.java  VertexGroup.java  VertexShape.java
app/src/main/java/edu/kit/student/logfilter/: SugiyamaFilter.java
app/src/main/java/edu/kit/student/property/: BeansGAnsProperty.java  ReadOnlyBeansGAnsProperty.java
app/src/main/java/edu/kit/student/util/: ListSynchronization.java
app/src/main/resources/: logback.xml
app/src/main/resources/fxml/: filterdialog.fxml  searchbar.fxml
app/src/main/resources/language/: Lang_de.properties  Lang_en.properties
app/src/test/java/edu/kit/student/graphvonansicht/tests/: GUITestHandle.java  ImportGUITest.java  OpenApplicationTest.java
gradle/wrapper/: gradle-wrapper.properties
plugins/directed/: build.gradle  settings.gradle
plugins/directed/gradle/wrapper/: gradle-wrapper.properties
plugins/directed/src/test/java/edu/kit/student/tests/: GenericGraphModelBuilderTest.java
plugins/directed/src/test/resources/: cluster.graphml  compound.graphml  graphml-sample.graphml  random_dag_100.graphml  simple.graphml
plugins/joana/: build.gradle
plugins/joana/src/main/java/edu/kit/student/graphmodel/: DirectedOnionPath.java
plugins/joana/src/test/resources/: BigControl.pdg.graphml  BigExpr.pdg.graphml  BigField.pdg.graphml  BigMethod.pdg.graphml  BigTree.pdg.graphml  Control.pdg.graphml  Exceptions.pdg.graphml  Fibonacci.pdg.graphml  FieldMod.pdg.graphml  Fields.pdg.graphml  Flow.pdg.graphml  ManyParams.pdg.graphml  MethodChains.pdg.graphml  PhiMadness.pdg.graphml  PhiMadnessOnePrint.pdg.graphml  PingPong.pdg.graphml  Simple_Threads.pdg.graphml  SmallArrayMadness.pdg.graphml  SmallControl.pdg.graphml  SmallFieldChain.pdg.graphml  SmallFieldMod.pdg.graphml  SmallManyParams.pdg.graphml  SmallMethodChains.pdg.graphml  SmallPhiMadness.pdg.graphml  SmallPhiMadnessOnePrint.pdg.graphml  SmallSubarrayReferences.pdg.graphml  SubarrayReferences.pdg.graphml  onlyMain.pdg.graphml
plugins/sugiyama/: build.gradle
plugins/sugiyama/src/MEATA-INF/services/: edu.kit.student.plugins.Plugin
shared/: build.gradle
shared/src/main/java/edu/kit/student/graphRegex/: Selector.java
shared/src/main/java/edu/kit/student/graphmodel/: CollapsedVertex.java  CompoundVertex.java  DefaultDirectedGraph.java  DefaultGraphLayering.java  DefaultVertex.java  DirectedEdge.java  DirectedGraphLayoutOption.java  DirectedGraphLayoutRegister.java  DirectedSupplementEdgePath.java  Edge.java  EdgeArrow.java  EdgePath.java  FastGraphAccessor.java  Graph.java  GraphLayering.java  GraphModel.java  IGraphModelBuilder.java  IVertexBuilder.java  InlineSubGraph.java  LayeredGraph.java  OrthogonalEdgePath.java  SerializedEdge.java  SerializedGraph.java  SerializedVertex.java  SubGraph.java  Vertex.java  VertexReference.java  Viewable.java  ViewableGraph.java  ViewableVertex.java
shared/src/main/java/edu/kit/student/objectproperty/: ChangeListener.java  GAnsObjectProperty.java  GAnsProperty.java  ReadOnlyGAnsProperty.java
shared/src/main/java/edu/kit/student/parameter/: BooleanParameter.java  DoubleParameter.java  IntegerParameter.java  MultipleChoiceParameter.java  Parameter.java  ParameterVisitor.java  ReadOnlyParameter.java  Settings.java  StringParameter.java
shared/src/main/java/edu/kit/student/plugin/: AbstractPluginBase.java  Constraint.java  EdgeFilter.java  EntryPointOption.java  Exporter.java  Filter.java  Importer.java  LayoutAlgorithm.java  LayoutOption.java  LayoutRegister.java  Plugin.java  PluginManager.java  VertexFilter.java  Workspace.java  WorkspaceOption.java
shared/src/main/java/edu/kit/student/util/: DoublePoint.java  IdGenerator.java  IntegerPoint.java  LanguageManager.java  MutableIntegerPoint.java  Point.java  Settings.java
shared/src/test/java/edu/kit/student/tests/: CycleRemoverTest.java  PluginManagerTest.java  PluginTestRunner.java
(+202 files in other folders)
