eclipse {
    classpath {
        file {
            withXml {
                def node = it.asNode()
                node.appendNode('classpathentry', [ combineaccessrules: false, exported: true, kind: 'src', path: '/shared' ])
            }
            whenMerged { classpath ->
           	    def cons = classpath.getEntries().findAll { it.kind == 'con' }.findAll { it.path.contains('JRE_CONTAINER') }
           	    println cons.get(0).path
           	    
           	    cons.findAll{ it.path.contains("JRE_CONTAINER")}.collect { entry ->
           	  	  entry.accessRules.add(new org.gradle.plugins.ide.eclipse.model.AccessRule('accessible', 'javafx/**'))
           	    }
            }
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'edu.kit.student.gui.GAnsApplication'
    }
}

dependencies {
	compile project(':shared')
}