jar {
    manifest {
        attributes 'Main-Class': 'edu.kit.student.gui.GAnsMediator'
    }
}

dependencies {
	compile project(':shared')
	compile project(":plugins:sugiyama")
    compile project(":plugins:joana")
    compile project(":plugins:svg")
    compile project(":plugins:graphml")


    testCompile "org.testfx:testfx-core:4.0.+"
    testCompile "org.testfx:testfx-junit:4.0.+"
}