eclipse {
	classpath {
	    file {
	      //if you want to mess with the resulting XML in whatever way you fancy
	      withXml 
		  {
	        def node = it.asNode()
			//node.appendNode('classpathentry', [ combineaccessrules: false, exported: true, kind: 'src', path: '/shared' ])
		  }
		}
	}
}

dependencies {
    compile project(":shared")
}