eclipse {
    classpath {
        file {
            withXml {
                def node = it.asNode()
                //node.appendNode('classpathentry', [ combineaccessrules: false, exported: true, kind: 'src', path: '/shared' ])
            }
        }
    }
}

dependencies {
    compile project(":shared")
}
